<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="WebRTC_Demo" customModuleProvider="target">
            <connections>
                <outlet property="connectButton" destination="73B-eg-qG9" id="uJA-45-vVt"/>
                <outlet property="fullscreenButton" destination="gsd-rA-1TY" id="fsy-c6-VkA"/>
                <outlet property="localCandidatesText" destination="f7d-GP-pOe" id="12Y-NL-3XW"/>
                <outlet property="localSDPText" destination="qlz-7Z-2U3" id="c9F-Lc-l8p"/>
                <outlet property="remoteCandidatesText" destination="fY5-qQ-oOI" id="sTN-pK-1qO"/>
                <outlet property="remoteSDPText" destination="ZBg-a1-eEf" id="szs-bv-fPC"/>
                <outlet property="signalingAddressText" destination="nuh-hx-1YW" id="aNn-yW-JTr"/>
                <outlet property="signalingAddressTextField" destination="5ME-Rq-PKN" id="8uU-Hf-cGX"/>
                <outlet property="signalingStatusText" destination="tfj-wv-USl" id="nTe-fF-qZF"/>
                <outlet property="speakerButton" destination="S3A-iF-y59" id="QSV-4p-TtX"/>
                <outlet property="videoQualityText" destination="ZPQ-Py-FSl" id="Faj-93-bLS"/>
                <outlet property="view" destination="tgE-oa-dOK" id="Cma-i2-dnj"/>
                <outlet property="webRTCView" destination="td7-ye-SlH" id="vTw-Lz-Gjl"/>
                <outlet property="webrtcStatusText" destination="B4A-b9-XWx" id="4OO-GI-hXH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tgE-oa-dOK">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-Zl-heP">
                    <rect key="frame" x="10" y="1315" width="1004" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-rA-1TY">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Toggle Video"/>
                            <connections>
                                <action selector="fullscreenTapped" destination="-1" eventType="touchUpInside" id="CBz-Ot-xTm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-iF-y59">
                            <rect key="frame" x="927" y="0.0" width="77" height="31"/>
                            <state key="normal" title="Speaker"/>
                            <buttonConfiguration key="configuration" style="filled" title="Speaker"/>
                            <connections>
                                <action selector="speakerDidTap:" destination="-1" eventType="touchUpInside" id="sar-D8-lYV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleAspectFill" verticalHuggingPriority="100" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="100" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td7-ye-SlH" userLabel="RemoteVideo" customClass="WebRTCView" customModule="WebRTC_Demo" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple">
                    <rect key="frame" x="0.0" y="281.5" width="1024" height="1033.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-tz-88l">
                    <rect key="frame" x="10" y="34" width="1014" height="203.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Signaling status: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-wv-USl">
                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebRTC Status: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-b9-XWx">
                            <rect key="frame" x="0.0" y="30.5" width="169.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local SDP: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-7Z-2U3">
                            <rect key="frame" x="0.0" y="61" width="127" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Candidates: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-GP-pOe">
                            <rect key="frame" x="0.0" y="91.5" width="150.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote SDP: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-a1-eEf">
                            <rect key="frame" x="0.0" y="122" width="145.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Candidates: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-qQ-oOI">
                            <rect key="frame" x="0.0" y="152.5" width="168.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video quality: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Py-FSl">
                            <rect key="frame" x="0.0" y="183" width="135.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-4v-S7F">
                    <rect key="frame" x="10" y="247.5" width="1004" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-hx-1YW">
                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://10.115.11.165" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-Rq-PKN">
                            <rect key="frame" x="149.5" y="0.0" width="765.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-Yw-VjD">
                            <rect key="frame" x="925" y="0.0" width="79" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73B-eg-qG9">
                                    <rect key="frame" x="0.0" y="1.5" width="79" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                    <connections>
                                        <action selector="connectButtonTapped:" destination="-1" eventType="touchUpInside" id="f1U-Gj-UeC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ltd-4m-UTj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="td7-ye-SlH" secondAttribute="trailing" id="0gG-8c-Qgb"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="qRX-Zl-heP" secondAttribute="trailing" constant="10" id="8Bv-l3-4SD"/>
                <constraint firstItem="R9P-4v-S7F" firstAttribute="top" secondItem="x8p-tz-88l" secondAttribute="bottom" constant="10" id="B27-n2-zxv"/>
                <constraint firstItem="x8p-tz-88l" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="10" id="Dmg-9t-uxA"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="R9P-4v-S7F" secondAttribute="trailing" constant="10" id="EDk-5m-GRs"/>
                <constraint firstItem="qRX-Zl-heP" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="10" id="SB4-Df-NDV"/>
                <constraint firstItem="td7-ye-SlH" firstAttribute="top" secondItem="R9P-4v-S7F" secondAttribute="bottom" id="T06-QT-LD0"/>
                <constraint firstItem="R9P-4v-S7F" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="10" id="Y1F-7S-EWL"/>
                <constraint firstItem="td7-ye-SlH" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" id="Ztq-if-rSt"/>
                <constraint firstItem="x8p-tz-88l" firstAttribute="trailing" secondItem="ltd-4m-UTj" secondAttribute="trailing" id="giL-VE-FSk"/>
                <constraint firstItem="qRX-Zl-heP" firstAttribute="top" secondItem="td7-ye-SlH" secondAttribute="bottom" id="jBf-Dz-m3u"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="bottom" secondItem="qRX-Zl-heP" secondAttribute="bottom" id="oZc-M8-z5n"/>
                <constraint firstItem="x8p-tz-88l" firstAttribute="top" secondItem="ltd-4m-UTj" secondAttribute="top" constant="10" id="wGA-Zf-07F"/>
            </constraints>
            <point key="canvasLocation" x="135.9375" y="152.8550512445095"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
